
   <div class="content-wrapper">
	                 <section class="content-header">
                    <h1>
                      Calendar
                      <small>Control panel</small>
                    </h1>
                    <ol class="breadcrumb">
                      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                      <li class="active">Calendar</li>
                    </ol>
                 

                  <!-- Main content -->
                    <section class="content">
                      <div class="row">

                      <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="box box-primary">
                            <div class="box-body no-padding">
                              <!-- THE CALENDAR -->
                              <div id="calendar"></div>
                            </div>
                            <!-- /.box-body -->
                          </div>
                          <!-- /. box -->
                        </div>
                        </div>
                        <!-- /.col -->
                      
                      <!-- /.row -->
                       </section>
                  </section>
</div>