
<section class="content">
    <div class="container-fluid">
       <div class="block-header">
            <h2>Manage Announcements</h2>
            </div>
            <!-- Input -->
			 <div class="row clearfix">
				
				 <button class="btn btn-success" onclick="add_emp()"><i class="glyphicon glyphicon-plus"></i> Add</button>
				<hr>

				<table class="table table-hover">
					<tr>
						<th>NEWS ID</th>
						<th>PUBLISHER</th> 
						<th>TITLE</th>
						<th>IMAGE</th>
						<th>DESCRIPTION</th>
						<th>DATE & TIME</th>
						<th>STATUS</th>
						<th>Action</th>
					</tr>
			
					<tr>
					
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            			<td>
                  		<button class="btn btn-danger" onclick=""><i class="glyphicon glyphicon-pencil"></i></button>
                  		<button class="btn btn-danger" onclick=""><i class="glyphicon glyphicon-remove"></i></button>
						</td>

					</tr>
					
				</table>

				
			</div>
		</div>
	</div>
</section>