<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <h1>NEWS FEED</h1> -->
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="header bg-red">
                                        <h1>
                                            Announcements
                                        </h1>
                                    </div>
                                    <div class="body">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                  
        </div>   
    </div>
</section>