
    {{ stylesheet_link("https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext")}}
    {{ stylesheet_link("https://fonts.googleapis.com/icon?family=Material+Icons")}}
    <!-- Bootstrap Core Css -->
    {{ stylesheet_link("plugins/bootstrap/css/bootstrap.css")}}
    <!-- Waves Effect Css -->
    {{ stylesheet_link("plugins/node-waves/waves.css" )}}
    <!-- Animation Css -->
    {{ stylesheet_link("plugins/animate-css/animate.css")}}
    <!-- Custom Css -->
    {{ stylesheet_link("css/style.css")}}
    <!-- Bootstrap Material Datetime Picker Css -->
    {{ stylesheet_link("plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css") }}
    <!-- Wait Me Css -->
    {{ stylesheet_link("plugins/waitme/waitMe.css")}}
    <!-- Bootstrap Select Css -->
    {{ stylesheet_link("plugins/bootstrap-select/css/bootstrap-select.css ")}}
    <!-- Custom Css -->
    {{ stylesheet_link("css/style.css")}}
    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
     {{ stylesheet_link("css/themes/all-themes.css")}}
 {{ stylesheet_link("plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css")}}