<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <h1>NEWS FEED</h1> -->
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="header bg-red">
                                        <h1>
                                            My Magazines
                                        </h1>
                                    </div>

                                    <div class="body">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/500x300">
                                                    <div class="caption">
                                                        <h3>Thumbnail label</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s
                                                        </p>
                                                        <p>
                                                             <a href="javascript:void(0);" class="btn btn-primary waves-effect" role="button">EDIT</a>
                                                            <a href="javascript:void(0);" class="btn btn-danger waves-effect" role="button">DELETE</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/500x300">
                                                    <div class="caption">
                                                        <h3>Thumbnail label</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s
                                                        </p>
                                                        <p>
                                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect" role="button">EDIT</a>
                                                            <a href="javascript:void(0);" class="btn btn-danger waves-effect" role="button">DELETE</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/500x300">
                                                    <div class="caption">
                                                        <h3>Thumbnail label</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s
                                                        </p>
                                                        <p>
                                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect" role="button">EDIT</a>
                                                            <a href="javascript:void(0);" class="btn btn-danger waves-effect" role="button">DELETE</a>
                                                           
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="thumbnail">
                                                    <img src="http://placehold.it/500x300">
                                                    <div class="caption">
                                                        <h3>Thumbnail label</h3>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                            text ever since the 1500s
                                                        </p>
                                                        <p>
                                                            <a href="javascript:void(0);" class="btn btn-primary waves-effect" role="button">EDIT</a>
                                                            <a href="javascript:void(0);" class="btn btn-danger waves-effect" role="button">DELETE</a>

                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>                  
    </div>   
</div>
</section>



